.var-primary(@primary: #afb42b; @primary-weak: #c0ca33) {
  --primary: @primary;
  --primary-70: fade(@primary, 70%);
  --primary-50: fade(@primary, 50%);
  --primary-30: fade(@primary, 30%);
  --primary-weak: @primary-weak;
  --primary-weak-50: fade(@primary-weak, 50%);
}
.trm-main-card-frame.fixed {
  left: 2% !important;
}

.trm-main-card-frame {
  z-index: 2;
  left: 2% !important;
  position: fixed !important;
  top: 90px !important;
  width: 340px !important;
  transform: translateY(0);
}
:root {
  .var-primary(#5a5df0, #697be2);

  &.dark {
    .var-primary(#a4ce60, #82df7a);
  }
}
